# GetFit

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielhartman/startingstrength/: MyApplication.java  Network.java
app/src/main/java/me/danielhartman/startingstrength/Interfaces/: CreateWorkoutCallback.java  FirebaseUserCallback.java  FirstRunCallback.java  LoginCallback.java  ViewWorkoutCallback.java  WorkoutSelector.java
app/src/main/java/me/danielhartman/startingstrength/Model/: Day.java  Exercise.java  Plan.java  Session.java  Set.java  User.java  Workout.java
app/src/main/java/me/danielhartman/startingstrength/Network/: LoginNetworkCalls.java  ViewWorkoutNetworkCalls.java
app/src/main/java/me/danielhartman/startingstrength/Ui/: MainActivity.java  MainMenu_Fragment.java  MyApplication.java
app/src/main/java/me/danielhartman/startingstrength/Ui/AccountManagement/: AccountActivity.java  CreateAccount_Fragment.java  LoginPresenter.java  Login_Fragment.java
app/src/main/java/me/danielhartman/startingstrength/Ui/CreateWorkout/: CreateWorkoutFragment.java  CreateWorkoutName.java  CreateWorkoutPresenter.java  CreateWorkout_Activity.java
app/src/main/java/me/danielhartman/startingstrength/Ui/General/: settings_frag.java
app/src/main/java/me/danielhartman/startingstrength/Ui/ViewWorkout/: ViewPlan_Fragment.java  ViewWorkout_Activity.java  ViewWorkout_Fragment.java
app/src/main/java/me/danielhartman/startingstrength/Ui/accountManagement/: CreateAccountFragment.java  LoginFragment.java
app/src/main/java/me/danielhartman/startingstrength/Ui/general/: SettingsFragment.java
app/src/main/java/me/danielhartman/startingstrength/adapter/: StartWorkoutAdapter.java  ViewPlanAdapter.java  ViewSessionAdapter.java  ViewWorkoutAdapter.java
app/src/main/java/me/danielhartman/startingstrength/adapter/util/: DividerItemDecoration.java  DividerItemDecoration_old.java  RecyclerItemClickListener.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/me/danielhartman/startingstrength/dagger/: DaggerHolder.java
app/src/main/java/me/danielhartman/startingstrength/dagger/Component/: ApplicationComponent.java  CreateWorkoutComponent.java  ViewWorkoutComponent.java
app/src/main/java/me/danielhartman/startingstrength/dagger/Module/: ApplicationModule.java  CreateWorkoutModule.java  ViewWorkoutModule.java
app/src/main/java/me/danielhartman/startingstrength/dagger/component/: BaseComponent.java
app/src/main/java/me/danielhartman/startingstrength/data/: WorkoutCreator.java
app/src/main/java/me/danielhartman/startingstrength/model/: Key.java  SetTitle.java
app/src/main/java/me/danielhartman/startingstrength/network/: DataGetter.java  DataGetterCallback.java  DatabaseManager.java  FirebaseLoginManager.java  FirebaseWorkoutSaver.java  LoginManager.java  WorkoutData.java  WorkoutDataStore.java  WorkoutSaver.java
app/src/main/java/me/danielhartman/startingstrength/ui/: BaseActivity.java
app/src/main/java/me/danielhartman/startingstrength/ui/accountManagement/: CreateAccountFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/me/danielhartman/startingstrength/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/me/danielhartman/startingstrength/ui/createWorkout/: AddImageActivity.java  CreateDayAdapter.java  CreateExerciseFragment.java  CreateWorkoutActivity.java  CreateWorkoutDay.java  CreateWorkoutNameActivity.java
app/src/main/java/me/danielhartman/startingstrength/ui/createWorkout/CreateWorkoutName/: CWNContract.java  CWNFragment.java  CWNPresenter.java
app/src/main/java/me/danielhartman/startingstrength/ui/general/: SettingsFrag.java
app/src/main/java/me/danielhartman/startingstrength/ui/startWorkout/: ChooseWorkoutAdapter.java  ChooseWorkoutFragmentPresenter.java  chooseWorkoutFragment.java  startWorkoutActivity.java
app/src/main/java/me/danielhartman/startingstrength/ui/startWorkout/ChooseWorkoutFragment/: ChooseWorkoutContract.java  ChooseWorkoutFragment.java  ChooseWorkoutFragmentPresenter.java
app/src/main/java/me/danielhartman/startingstrength/ui/viewWorkout/: ViewWorkoutActivity.java  ViewWorkoutAdapter.java  ViewWorkoutDetailsFragment.java  ViewWorkoutDetailsPresenter.java  ViewWorkoutFragment.java  ViewWorkoutPresenter.java
app/src/main/java/me/danielhartman/startingstrength/util/: AlertUtil.java  DaggerHolder.java  Schema.java  UserPicture.java
app/src/main/res/drawable/: edittextbg.xml
app/src/main/res/layout/: active_workout.xml  activity_base_drawer.xml  activity_create_workout_.xml  activity_fabactivity.xml  activity_main.xml  activity_nav_drawer.xml  activity_recycler_fab.xml  activity_slider.xml  activity_slidetwor.xml  activity_start_workout.xml  activity_testactivity.xml  activity_view_workout.xml  add_exercise_layout.xml  add_image_fragment.xml  alert_dialogue.xml  app_bar_nav_drawer.xml  app_bar_slider.xml  base_activity.xml  choose_workout_fragment.xml  content_base_drawer.xml  content_fabactivity.xml  content_nav_drawer.xml  content_recycler_fab.xml  content_slider.xml  create_day_row.xml  create_day_row_title.xml  create_day_title.xml  create_plan_delete_item.xml  create_plan_frag.xml  create_workout_activity.xml  create_workout_day.xml  create_workout_frag.xml  create_workout_fragment.xml  create_workout_name.xml  create_workout_name_constraint_layout.xml  createaccount_frag.xml  display_workout_head.xml  fragment_pager.xml  graph_fragment.xml  home_activity.xml  (+17 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  activity_slider_drawer.xml  material_menu.xml  slider_create_workout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
