apply plugin: 'com.android.application'
apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.danielhartman.startingstrength"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def supportLibVersion = "24.2.0"
def firebaseVersion = "9.4.0"
def rxJava = "1.1.6"
def rxAndroid = "1.2.1"
def rxBinding = "0.4.0"
def butterknife = "8.0.1"
def dagger2 = "2.2"
def picasso = "2.5.2"

dependencies {
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion

    compile 'com.jakewharton:butterknife:' + butterknife
    apt 'com.jakewharton:butterknife-compiler:' + butterknife

    compile 'com.android.support:cardview-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion

    compile 'io.reactivex:rxandroid:' + rxAndroid
    compile 'io.reactivex:rxjava:' + rxJava
    compile 'com.jakewharton.rxbinding:rxbinding:' + rxBinding

    apt 'com.google.dagger:dagger-compiler:' + dagger2
    compile 'com.google.dagger:dagger:' + dagger2
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.picasso:picasso:' + picasso

    compile 'com.google.firebase:firebase-auth:' + firebaseVersion
    compile 'com.google.android.gms:play-services-auth:' + firebaseVersion
    compile 'com.google.firebase:firebase-database:' + firebaseVersion
    compile 'com.google.firebase:firebase-crash:' + firebaseVersion
    compile 'com.google.firebase:firebase-storage:' + firebaseVersion

    compile 'com.android.support:support-v4:' + supportLibVersion
}
apply plugin: 'com.google.gms.google-services'

