apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.danielhartman.startingstrength"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def androidVersion   = "24.0.0"
def butterKnife      = "8.0.1"
def firebase         = "9.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    compile 'com.android.support:appcompat-v7:'+ androidVersion
    compile'com.android.support:recyclerview-v7:' + androidVersion
    compile 'com.android.support:design:' + androidVersion
    compile 'com.jakewharton:butterknife:' + butterKnife
    apt 'com.jakewharton:butterknife-compiler:' + butterKnife
    compile'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:cardview-v7:' + androidVersion
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'joda-time:joda-time:2.8.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.firebase:firebase-auth:' + firebase
    compile 'com.google.android.gms:play-services-auth:' + firebase
}
apply plugin: 'com.google.gms.google-services'

