<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#fff"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardElevation="4dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/addExerciseName"
        android:layout_width="250dp"
        android:hint="Exercise Name"
        android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/addExerciseWeight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/addExerciseReps"
        android:layout_width="250dp"
        android:hint="Reps"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addSetButton"
            android:layout_width="100dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="add Set"/>
        <Button
            android:id="@+id/finishExerciseButton"
            android:layout_width="100dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:layout_height="wrap_content"
            android:text="Clear"/>
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>