<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">


    <AutoCompleteTextView
        android:id="@+id/alertExerciseName"
        android:layout_width="200dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
      />

        <TextView
            android:id="@+id/setsText"
            android:layout_width="wrap_content"
            android:text="Sets: "
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/alertExerciseName"
            android:textSize="24sp"
            android:layout_height="50dp" />
        <EditText
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:inputType="number"
            android:gravity="center"
            android:hint="1"
            android:layout_toRightOf="@id/setsText"
            android:layout_alignBottom="@id/setsText"/>



    </RelativeLayout>



