<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/workoutName"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"
        android:tag="Hover"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:id="@+id/setsAndReps"
        android:layout_below="@id/workoutName"/>
    <ImageView
        android:layout_width="350dp"
        android:id="@+id/divider1"

        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setsAndReps"
        android:background="#000"/>
    <Button
        android:layout_width="50dp"
        android:background="@drawable/trash"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:id="@+id/deleteButton"
        android:layout_marginRight="5dp"
        android:layout_height="50dp" />

    <Button
        android:layout_width="50dp"
        android:background="@drawable/clipboard100"
        android:layout_toLeftOf="@id/deleteButton"
        android:layout_marginTop="8dp"
        android:id="@+id/clipboardIcon"
        android:layout_marginRight="5dp"
        android:layout_height="50dp" />
</RelativeLayout>