<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#be5555"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ExerciseNameRowTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Test Title"
            android:paddingLeft="5dp"
            android:textSize="28sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/delete"
            android:visibility="gone"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_alignParentEnd="true"
            android:layout_height="45dp" />
    </RelativeLayout>

</LinearLayout>