<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
    <TextView
        android:layout_width="180dp"
        android:text="Workout Name"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="100dp"
        android:text="(Required)"
        android:layout_marginLeft="70dp"
        android:gravity="bottom"
        android:id="@+id/requiredWorkoutName"
        android:textColor="#ff0000"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_height="match_parent" />
</LinearLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_marginBottom="0dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weightHelperText"
        android:background="@color/prettyBlue"/>


    <EditText
        android:layout_width="260dp"
        android:layout_height="50dp"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/workoutNameEditText"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="220dp"
            android:text="Workout Description"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="100dp"
            android:text="(Optional)"
            android:layout_marginLeft="30dp"
            android:gravity="bottom"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:layout_width="320dp"
        android:id="@+id/divider1"
        android:layout_marginBottom="00dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weightHelperText"
        android:background="@color/prettyBlue"/>
    <EditText
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:background="@drawable/edittextbg"
        android:id="@+id/notes"
        android:layout_margin="10dp"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="#fff"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/saveButton"/>

</LinearLayout>