<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/startWorkout"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a workout"
        android:textSize="18sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/viewWorkouts"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Workouts"
        android:textSize="18sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/createWorkout"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not yet Implemented"
        android:textSize="18sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/logoutMenuButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>