<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#fff"

    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startWorkout"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Create a workout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="View Workouts"
        android:id="@+id/viewWorkouts"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Not yet Implemented"
        android:id="@+id/createWorkout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Logout"
        android:id="@+id/logoutMenuButton"/>




</LinearLayout>